.flex {
    display: flex;
    flex-wrap: wrap;
}

.column {
    flex-direction: column;
}

.tab__btn {
    color: $white;
    text-decoration: none;
    font-size: 14px;
    padding: 5px;

    &:hover {
        text-decoration: underline;
    }

    &:not(:last-child) {
        margin-right: 10px;
    }

    &.active {
        text-decoration: underline;
    }
}

.tab{
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    display: none;

    &.active{
        display: grid;
        animation: fade 0.5s;
    }
}

.ico{
    transform: scale(1.5);
}

.error-window{
  padding: 50px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 85px;
  color: #000;
  font-size: 26px;
  background: $main-color;
  display: flex;
  justify-content: center;
  align-items: center;
}




.error{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  overflow: hidden;
  background-color: $main-color;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: none;

  p{
    font-size: 34px;
    text-align: center;
  }

  img{
    width: 50%;
    height: auto;

  }
}