.header{
    display: grid;
    grid-template-columns: 1fr 0.3fr 1fr;
    align-items: center;
    gap: 30px;
    margin-bottom: 35px;
    
    @media ($breakpoint1200){
        margin-bottom: 15px;
    }
    @media (max-width: 683px) {
        grid-template-columns: 2fr 0.5fr;
    }

    &__input{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        align-items: center;
        position: relative;

        & input{
            border: none;
            border-bottom: 1px solid #000;
            color: #000;
            padding: 0 0 1px 0;
            min-width: 30px;
            max-width: 300px;
            background: none;
            padding: 3px 3px 1px 3px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;

            &:focus{
                border-bottom: 1px solid #000;
                outline: none;
            }
        }
    }

    &__date{
        justify-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 24px;
        font-weight: bold;
        text-align: center;

        @media ($breakpoint1200){
            font-size: 20px;   
        }
        @media (max-width: 683px) {
            display: none;
        }
    }

    &__mounth{
        text-transform: uppercase;
    }

    &__day{
        text-transform: capitalize;
    }

    &__time{
        justify-self: end;
        font-size: 24px;

        @media (max-width: 450px) {
            display: none;
        }
    }
    
}

.settings-btn{
    max-width: 48px;
    max-height: 48px;
    transition: 0.3s;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;

    &:hover{
        transform: rotate(-270deg);
    }
}