.week {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
    width: 100%;
    min-height: 200px;
    position: relative;
    @media ($breakpoint942){
        min-height: 150px;
    }
}

.day {
    // background-color: $card-color;
    background: rgb(42, 184, 150);
    background: linear-gradient(170deg, rgba(42, 184, 150, 1) 4%, rgba(0, 175, 199, 1) 98%);
    color: $white;
    padding: 10px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    @media ($breakpoint942){
        padding: 4px;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media ($breakpoint942){
            font-size: 14px;
        }
        @media (max-width: 745px){
            font-size: 12px;
        }
    }

    &__footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__detail {
        color: $white;
        text-decoration: none;
        text-transform: capitalize;
    }

    &__current {
        text-transform: capitalize;
    }

    &__ico {
        max-width: 60px;
        max-height: 60px;
    }

    &__main-info{
        font-size: 16px;
        line-height: 1.5;

        @media(max-width: 1010px){
            font-size: 10px;
            line-height: 1.2;
        }
    }
}

.card{
    // background: linear-gradient(170deg, rgba(42, 184, 150, 1) 4%, rgba(0, 175, 199, 1) 98%);
    width: 100%;
    padding: 0 10px;
    color: $white;
    display: grid;
    grid-template-columns: 1fr  2fr;
    margin-top: -45px;

    &__left{
        gap: 20px;
        @media ($breakpoint942){
            gap: 10px;
        }
    }

    &__avg-data{
        display: flex;
        gap: 30px
    }

    &__avg-temp{
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 5px;
    }

    &__ico{
        transform: scale(1.8);
        max-width: 50px;
        max-height: 50px;
    }

    &__tab{
        grid-template-columns: repeat(8, 1fr);
        margin-top: 20px;
    }

}
